# Biye

bysj/: package-lock.json  package.json  register.html  建表.sql  开发任务.txt
bysj/.codebuddy/.rules/: 开发框架.mdc
bysj/springboot/: pom.xml  temp-settings.xml
bysj/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
bysj/springboot/src/main/java/com/example/springboot/common/: Result.java
bysj/springboot/src/main/java/com/example/springboot/config/: AlipayConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
bysj/springboot/src/main/java/com/example/springboot/controller/: AdminController.java  AlipayController.java  PaymentController.java  RoomController.java  StoreController.java  UsageRecordController.java  UserController.java
bysj/springboot/src/main/java/com/example/springboot/dto/: LoginDTO.java  RegisterDTO.java
bysj/springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  PaymentMapper.java  RoomMapper.java  StoreMapper.java  UsageRecordMapper.java  UserMapper.java
bysj/springboot/src/main/java/com/example/springboot/model/: Admin.java  Payment.java  Room.java  Store.java  UsageRecord.java  User.java
bysj/springboot/src/main/java/com/example/springboot/service/: AdminService.java  AlipayService.java  PaymentService.java  RoomService.java  StoreService.java  UsageRecordService.java  UserService.java
bysj/springboot/src/main/java/com/example/springboot/service/impl/: AdminServiceImpl.java  AlipayServiceImpl.java  CustomAdminDetailsService.java  CustomUserDetailsService.java  PaymentServiceImpl.java  RoomServiceImpl.java  StoreServiceImpl.java  UsageRecordServiceImpl.java  UserServiceImpl.java
bysj/springboot/src/main/java/com/example/springboot/task/: RoomStatusTask.java
bysj/springboot/src/main/java/com/example/springboot/util/: JwtUtil.java
bysj/springboot/src/main/resources/: application.properties  application.yml
bysj/springboot/src/main/resources/mapper/: AdminMapper.xml  PaymentMapper.xml  RoomMapper.xml  StoreMapper.xml  UsageRecordMapper.xml  UserMapper.xml
bysj/vue/: .env.development  package-lock.json  package.json  vue.config.js
bysj/vue/src/: main.js
bysj/vue/src/api/: admin.js  booking.js  room.js  store.js  usageRecord.js  user.js
bysj/vue/src/components/: AdminHome.vue  BookingDialog.vue  Home.vue  OrderRecords.vue  RoomList.vue
bysj/vue/src/components/auth/: AdminLogin.vue  ForgotPassword.vue  Login.vue  Register.vue
bysj/vue/src/router/: index.js
bysj/vue/src/router/modules/: room.js
bysj/vue/src/store/: index.js
bysj/vue/src/store/modules/: admin.js  room.js  user.js
bysj/vue/src/styles/: index.css  variables.scss
bysj/vue/src/utils/: request.js  roomStatusManager.js
bysj/vue/src/views/: Settings.vue
bysj/vue/src/views/admin/: AdminManagement.vue  RoomManagement.vue  StatisticsView.vue  StoreManagement.vue  UsageRecordManagement.vue  UserManagement.vue
